<!DOCTYPE html>


<link rel="stylesheet" href="./assets/css/style.css"> 
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>Rowan and Kozume | Home </title>

       <section class="home-button">
           <a href="./index.html"></a>
        </section>
 

    <section class="section-divider style-1">    </section>
    </head>


    <body>

        <section class="grid-wrapper">


            <section class="text-box force-center medium">
                For Alejandra
            </section>
            <section class="global_grid">
                <section>

                </section>
                <section>
                    
                </section>
                <section>
                    
                </section>
                <section>
                    
                </section>
                <section>
                    
                </section>
            </section>
            <!-- <section class="global-grid style-2 outline r1 r2 r3 r4">

                <section class="button style-1 non-select span-2-v r1 r2 r3 no-blur">
                    <a href="./pages/time-line.html">
                        <section class="text-box force-center vertical non-select medium">
                            Time Line
                        </section>

                    </a>
                </section>
                
                <section class="button style-1 span-2-h r1">
                    <a href="./pages/about-us.html">

                    <section class="text-box medium">
                        About Us
                    </section>
                    </a>    
                </section>
                <section class="button style-1 no-blur">
                    <a href="./pages/love-letters-home.html">

                        <img src="./assets/images/Mail.png">
                    </a>
                </section>


                <section class="button style-1 span-2-h">
                    <a href="pages/photo-album.html"> 
                        <img src="./assets/images/Stock1.jpg">
                    </a>
                    <a href="pages/photo-album.html"> 
                    <section class="text-box force-center non-select">
                            Photo Album
                        </section>
                    </a>    
                </section>
                <section class="button style-1 no-blur">
                    <a href="pages/love-letters-home.html"> 

                    <img src="./assets/images/Heart.png">
                </a>

                </section>


            </section> -->


        </section> 


    </body>


</html>