<!DOCTYPE html>
<link rel="stylesheet" href="../assets/css/style.css"> 

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rowan and Alejandra | About Us </title>

    <section class="home-button">
        <a href="../index.html"></a>
    </section>
    <section class="section-divider style-1">    </section>

</head>
<body>
    
        <section class="letter-box style-2 outline r1 r2 r3 r4">
            <section class="text-box paragraph small align-left dont-scale">
                &emsp; When we first met I had no idea I would love you as I do now. 
                To me, you were a friend for the longest time. 
                One of the kindest people I had ever met. 
                The exact date we met is still up for debate but the earliest I remember is November 11, 2022.
                Since the beginning, you were my favorite group member, and a while after we met I started developing feelings.
                At first, I didn't know what they were, I felt simply happier playing with you,
                but I quickly realized what was happening.
               
                Little did I know that you were developing feelings for me at the same time.<br><br>
                
                &emsp; The moment you told me you liked me was the most stressful moment of my life so far.
                To date you I risked losing my connection with you. But I grew more comfortable with the idea over.
                My only regret is not asking you to date me first, as it was by far the best decision of my life to say yes. 
                When you asked me to date you I was so happy, but nervous.<br><br>
               
                &emsp; I realized 2 months in that I loved you, and since then I have fallen deeper in love with you every day.
                The first time I saw you in person, was the most excited I had ever been, although I did ruin your dinner since I ordered it too early
                The second day you were visiting was the first time I wanted to tell you I loved you, sitting in my chair with me watching TV.
                In that moment I felt more comfortable with you than I ever had with anyone else.
                I didn't though because I thought I would scare you. Alone with a strange internet man stuck with him for the next week.
               
                &emsp; As soon as you got home though, I started working up the nerve to say it.
                And I can now say confidently I love you with my entire heart. 
                <br><br>
               
                &emsp; I have so many plans in the future with you I cant wait!
                While long distance is hard, and I miss you every day, You are always worth the wait.<br>
                - Rowan
            </section>
            <section class="section-divider invisible large"></section>
            <section class="section-divider invisible large"></section>
            <section class="section-divider invisible large"></section>
        </section>
</body>



</html>